<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZBYGate_201810111245.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Container_Ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Container_Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12011</Value>
    </Setting>
    <Setting Name="Container_Num" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>